spring.datasource.url=jdbc:postgresql://postgresqldb:5432/studentdb
spring.jpa.hibernate.ddl-auto=update
spring.datasource.username=postgres
spring.datasource.password=314159dock
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
